@font-face {
    font-family: "Revue-Thin";
    src: url("./fonts/AGRevueCyr-Roman-Medium.ttf")
}

html {
    background-image: url('https://coverfiles.alphacoders.com/625/62589.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: fixed;
    background-position: center;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

/* @media only screen and (max-width: 320px) {
    html {
        background-size: cover;
        background-attachment: fixed;
    }
}

@media only screen and (max-width: 768px) {
    html {
        background-size: cover;
        background-attachment: fixed;
    }
} */

h1 {
    font-family: Revue-Thin;
    color: #2f52a2;
}

h4 {
    color: #c03a2c;
}

main {
    padding: 20px;
    max-width: 70vw;
    min-width: 500px;
    margin: 0 auto;
    position: relative;
    background: rgba(255, 255, 255, 0.95);
    color: #111111;
    border-radius: 10px;
    border: solid #2f52a2;
}

main p {
    font-weight: bold;
}

#ads {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    /* This is better for small screens, once min() is better supported */
    /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    grid-gap: 1rem;
    /* This is the standardized property now, but has slightly less support */
    /* gap: 1rem */
    background-color: #f5f5f5;
    padding: 5px;
    position: relative;
}

#ads div {
    font-size: 12px;
}
#ads p {
    font-size: 8px;
    color: gray;
}

.clickbait {
    display: block;
}
img {
    width: 110px;
    height: 80px;
}

#guide {
    display: grid;
    grid-template-columns: 100px auto 100px 50px;
    font-size: 14px;
    text-align: center;
    background: #4f74c8;
    color: white;
    height: 36px;
    line-height: 36px;
}

.item {
    display: grid;
    grid-template-columns: 100px auto 100px 50px ;
    font-size: 14px;
    /* max-height: 120px; */
}
.item > div {
    padding: 5px;
}

.score, .checkbox, .index{
    text-align: center;
    line-height: 120px;
}

.index {
    font-size: 36px;
    font-weight: bold;
    color: gray;
}

.question, .score, .checkbox, .leftBordered {
    border-left: solid lightgrey 1px;
}

.question {
    color: #2f52a2;
    font-weight: bold;
}

.decoration {
    color: gray;
    font-weight: normal;
    margin-top: 5px;
    font-size: 12px;
}

.icon {
    width: 12px;
    height: 12px;
}

#checklist {
    border: solid lightgray 1px;
}

footer {
    margin-top: 10px;
    text-align: center;
    color: gray;
    font-size: 14px;
}

#scoreboard {
    position: sticky;
    background: #e1e7f5;
    bottom: 0;
    padding: 10px;
    max-width: 80vw;
    min-width: 500px;
    margin: 0 auto;
    border-radius: 5px;
}

#inner_scoreboard {
    height: 90%;
    margin: 0 auto;
    padding: 10px;
    background: #ffffff;
    border: solid #2f52a2 1px;
    border-radius: 5px;
    text-align: center;
}

#results {
    color: gray;
    font-size: 16px;
    margin-bottom: 10px;
}


#results h2 {
    color: #2f52a2;
}

.button {
    background-color: #2f52a2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 14px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }